@import __sass-grid

// Стандратная настройка всей страницы

body
  margin: 0
  padding: 0

img
  max-width: 100%
  margin: 0 auto

html
  scroll-behavior: smooth

// стили для формы

.form
  &__iframe
    display: none