@font-face 
  font-family: 'Montserrat-Italic'
  font-weight: 400
  font-style: normal
  src: url(../fonts/Montserrat-Italic.woff2), url(../fonts/Montserrat-Italic.woff) format('woff')

@font-face 
  font-family: 'Montserrat-Medium'
  font-weight: 500
  font-style: normal
  src: url(../fonts/Montserrat-Medium.woff2), url(../fonts/Montserrat-Medium.woff) format('woff')

@font-face 
  font-family: 'Montserrat-Black'
  font-weight: 900
  font-style: normal
  src: url(../fonts/Montserrat-Black.woff2), url(../fonts/Montserrat-Black.woff) format('woff')