@import '__sass-grid'
@import 'fonts'
    
body
  background-color: #FFFCF5
  font-family: 'Arial'
  margin: 0
  padding: 0

.container
  max-width: 1440px
  margin: 0 auto
  width: 90%

.polit
  &__text
    font-size: 18px
    font-family: "Montserrat-Medium"
    &__title
      font-size: 22px
      font-family: "Montserrat-Black"
    &__subtitle
      font-size: 20px
      font-family: "Montserrat-Medium"