@import '__sass-grid'
@import 'fonts'
@import vars

// --- html
html
  scroll-behavior: smooth
// --- html

// --- body
body
  background-color: $black
  font-family: 'Arial'
  margin: 0
  padding: 0
// --- body

// --- img
img
  max-width: 100%
  margin: 0 auto
// --- img

// --- a
a
  text-decoration: none
  color: #fff
// --- a

// --- container 
.container
  max-width: 1440px
  margin: 0 auto
  width: 90%
// --- container

// --- text green
.green-text
  color: $second_green
// --- text green

// --- proffer
.proffer
  margin-top: 40px
  &__fons
    margin-left: 150px
    +media(1024px)
      margin-left: 0
    &-backdrop
      max-width: 1030px
      border: 1px solid $second_green
      border-radius: 10px
    &-front
      max-width: 1030px
      border: 1px solid $second_green
      box-shadow: -2px 0px 6px 2px $second_green
      border-radius: 10px
      z-index: -3
      margin-top: -20px
      margin-left: 20px
      background-color: $black
      .front__wrapper 
        color: #fff
        width: 90%
        margin: 0 auto
      .front__title
        text-align: center
        font-size: 24px
        font-family: 'Montserrat-Black'
        text-transform: uppercase
        &-line
          height: 1px
          width: 70%
          background-color: $first_green
          margin-top: -30px
          margin: 0 auto
      .front__subtitle
        text-align: center
        font-size: 22px
        font-family: 'Montserrat-Medium'
        +media(320px) 
          font-size: 18px
      .front__doptext
        text-align: center
        font-size: 24px
        font-family: 'Montserrat-Black'
        +media(640px)
          font-size: 22px
      .front__point
        text-align: center
        margin-top: 20px
        border-top: 1px solid $second_green
        border-bottom:1px solid $second_green
        padding: 10px 0
        &-circle
          width: 20px
          height: 20px
          background-color: $first_green
          border-radius: 50%
          margin: 0 auto
          margin-bottom: 5px
        &-triangle
          width: 0 
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 20px solid $first_green
          margin: 0 auto
          margin-bottom: 5px
        &-square
          width: 20px
          height: 20px
          background-color: $first_green
          margin: 0 auto
          margin-bottom: 5px
        &-text
          font-size: 22px
          margin: 0 auto
          max-width: 450px
          font-family: 'Montserrat-Italic'
          +media(640px)
            font-size: 18px
        &-subtitle
          text-align: center
          max-width: 500px
          font-family: 'Montserrat-Italic'
          +media(640px)
            font-size: 14px
          +media(320px)
            display: none
        &-subtext
          font-size: 20px
          +media(640px)
            font-size: 16px
      .front__cart
        border: 1px solid $second_green
        border-radius: 10px
        margin-top: 20px
        &-title
          font-size: 24px
          font-family: 'Montserrat-Medium'
          margin-left: 100px
          +media(768px)
            margin-left: 0
            text-align: center
        &-wrap
          display: flex
          justify-content: center
          flex-wrap: wrap
          align-items: center
          margin-top: -20px
          .wrap-img
            width: 150px
            height: 150px
            +media(768px)
              text-align: center
              height: 100%
          .wrap-text
            max-width: 700px
            font-size: 20px
            font-family: 'Montserrat-Italic'
            +media(768px)
              padding: 0 10px
            +media(414px)
              text-align: center
        &-date
          margin-top: -40px
          font-size: 14px
          text-align: right
          margin-right: 10px
          +media(768px)
            margin-top: -20px
      .font__btn-write
        display: flex
        margin: 30px auto 20px
        border: none
        background-color: $second_green
        font-size: 20px
        border-radius: 100px
        &:hover
          background-color: $first_green
          cursor: pointer
          transition: 0.8s
        +media(414px)
          font-size: 18px
        +media(320px)
          font-size: 16px
        .font__btn-link
          color: $black
          padding: 5px 15px
// --- proffer