@import '__sass-grid'
@import 'fonts'
@import vars

// --- html
html
  scroll-behavior: smooth
// --- html

// --- body
body
  background-color: $black
  font-family: 'Arial'
  margin: 0
  padding: 0
// --- body

// --- img
img
  max-width: 100%
  margin: 0 auto
// --- img

// --- a
a
  text-decoration: none
  color: #fff
// --- a

// --- container 
.container
  max-width: 1440px
  margin: 0 auto
  width: 90%
// --- container

// --- visible
.visible
  display: none
// --- visible

// --- text green
.green-text
  color: $second_green
// --- text green

// --- header
.header
  margin-top: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    +media(1440px)
      justify-content: space-around
    +media(640px)
      display: none
  &__links
    margin-left: 20px
  &__link
    border: 1px solid $first_green
    border-radius: 10px
    padding: 5px 15px
    margin-left: 15px
    +media(1024px)
      margin-left: 0px
    +media(768px)
      padding: 5px 5px
      font-size: 12px
    &:hover
      background-color: $first_green
      color: $black
      transition: 0.8s
      cursor: pointer
  &__wrap
    display: none
    +media(640px)
      display: flex
      justify-content: space-between
      align-items: center
      color: #fff
    &-logo
      font-family: 'Montserrat-Medium'
    &-surname
      margin-top: -10px
      margin-left: 40px
    .burger
      display: none
      +media(640px)
        display: flex
        width: 50px
        height: 20px
        cursor: pointer
        position: relative
        margin-left: 50px
        z-index: 12
        position: fixed
        margin-left: auto
        right: 0
      &__line
        display: block
        width: 100%
        height: 1px
        background-color: $first_green
        position: absolute
        left: 0
        transition: 0.6s all linear
        &__first
          top: 0
        &__second
          top: 50%
          transform: translateY(-50%)
        &__third
          top: 50%
          transform: translateY(-50%)
        &__fourth
          bottom: 0
    .burger__active
      .burger__line
        &__first
          opacity: 0
        &__fourth
          opacity: 0
        &__second
          transform: translateY(-50%) rotate(45deg)
        &__third
          transform: translateY(-50%) rotate(-45deg)
// --- header

// --- burger-menu
.burger-menu
  display: none
  position: relative
  z-index: 10
  +media(640px)
    display: none
  &__list
    display: flex
    flex-direction: column
    padding: 150px 100%
    position: fixed
    width: 50%
    height: 100%
    background-color: $black
    opacity: 0.8
    top: 0px
    right: -75%
    transition: all 0.6s
    +media(320px)
      padding: 100px 100%
  &__link
    text-align: center
    font-size: 20px
    color: $first_green
    border: 1px solid $first_green
    padding: 5px 10px
    border-radius: 10px
    margin-top: 20px
    font-family: 'Montserrat-Medium'
    &:hover
      cursor: pointer
      background-color: $second_green
      transition: 0.5s
      color: #fff
// --- burger-menu

// --- show
.show
  opacity: 0
  right: 0
// --- show

// --- hero
.hero
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse
    color: #fff
    +media(1024px)
      justify-content: center
  &__content
    margin-right: 80px
    +media(1024px)
      margin-right: 0
      text-align: center
    &-title
      font-family: 'Montserrat-Black'
      font-size: 36px
      text-transform: uppercase
      +media(640px)
        font-size: 30px
    &-subtitle
      font-family: 'Montserrat-Black'
      font-size: 42px
      text-transform: uppercase
      +media(640px)
        font-size: 36px
    &-text
      font-family: 'Montserrat-Black'
      font-size: 20px
      text-transform: uppercase
      margin-top: 58px
      +media(640px)
        font-size: 18px
        margin-top: 20px
    &-btn
      background-color: $first_green
      border: none
      font-size: 36px
      font-family: 'Montserrat-Black'
      border-radius: 100px
      text-transform: uppercase
      padding: 5px 25px
      margin-top: 58px
      a
        color: $black
      +media(640px)
        font-size: 32px
        margin-top: 20px
      &:hover
        background-color: $second_green
        cursor: pointer
        transition: 0.8s
  &__images
  &__img
    display: flex
    align-items: center
    &-text
      font-size: 14px
      max-width: 50px
      font-family: 'Montserrat-Italic'
      +media(1024px)
        font-size: 12px
    &-maks
      max-width: 450px
      max-height: 450px
      position: relative
    .play-btn
      position: absolute
      right: 0
      top: 130px
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: $second_green
      border: none
      z-index: 3
      box-shadow: inset 1px 1px 6px #000
      &-link
        img
          width: 10px
          height: 10px
          position: absolute
          margin-top: -5px
          margin-left: -4px
      &:hover
        cursor: pointer
      +media(414px)
        top: 80px
      +media(320px)
        top: 50px
        
// --- hero
        
// --- acquaintance
.acquaintance
  &__title
    font-size: 48px
    font-family: 'Montserrat-Black'
    color: #fff
    &-line
      height: 1px
      width: 70%
      background-color: $first_green
      margin-top: -30px
      margin-left: 320px
      margin-bottom: 50px
      +media(768px)
        width: 100%
        margin-left: 0
    +media(414px)
      font-size: 32px
      text-align: center
  &__wrapper
    display: flex
    justify-content: center
  &__img
    +media(414px)
      display: none
    img
      max-width: 150px
      
.swiper 
  max-width: 550px
  height: 100%
  box-shadow: -2px 0px 18px 3px $first_green
  border-radius: 20px
  +media(640px)
    max-width: 350px
.swiper-slide
  text-align: center
  font-size: 18px
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  &__content
    position: relative
    .hello
      position: absolute
      color: $second_green
      z-index: 5
      top: 100px
      right: 0
      left: 0
      font-family: 'Montserrat-Black'
      font-size: 24px
      +media(640px)
        font-size: 20px
        top: 50px
      &-text
        color: #fff
        position: absolute
        z-index: 5
        top: 170px
        font-family: 'Montserrat-Italic'
        padding: 0 10px
        +media(640px)
          font-size: 14px
          top: 110px
        +media(320px)
          top: 100px
          padding: 0 15px

.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover

// --- secret
.secret
  background-image: url('../images/secrets/Слой 1 4.png')
  background-position: center
  background-repeat: no-repeat
  margin-top: 50px
  &__wrapper
    padding: 20px 20px
    +media(768px)
      padding: 10px 10px
    +media(414px)
      text-align: center
  &__title
    color: #fff
    font-family: 'Montserrat-Black'
    font-size: 36px
    padding-top: 140px
    +media(414px)
      font-size: 28px
      padding-top: 15px
  &__text
    max-width: 582px
    color: #fff
    font-size: 18px
    font-family: 'Montserrat-Italic'
    margin-left: 140px
    margin-top: 50px
    +media(414px)
      margin-left: 0
      margin-top: 10px
  &__subtext
    max-width:493px
    color: #fff
    font-family: 'Montserrat-Italic'
    font-size: 24px
    margin-left: 300px
    margin-top: 50px
    +media(414px)
      margin-left: 0
      margin-top: 10px
      font-size: 20px
  &__btn
    display: flex
    margin: 50px auto
    border: 1px solid $first_green
    border-radius:100px
    color: #fff
    font-family: 'Montserrat-Black'
    background-color: Transparent
    font-size: 24px
    padding: 5px 15px
    +media(414px)
      margin: 0 auto
    &:hover
      cursor: pointer
      background-color: $first_green
      transition: 0.8s
// --- secret

// --- book
.book
  &__title
    font-size: 48px
    font-family: 'Montserrat-Black'
    text-transform: uppercase
    max-width: 300px
    color: #fff
    &-line
      height: 1px
      width: 70%
      background-color: $first_green
      margin-top: -30px
      margin-left: 320px
      margin-bottom: 50px
      +media(768px)
        width: 100%
        margin-left: 0
    +media(414px)
      font-size: 32px
      text-align: center
  &__wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    position: relative
    &-img
      max-width: 500px
      position: relative
      .book__wrapper-read
        position: absolute
        display: flex
        align-items: center
        top: 0
        right: -100px
        +media(640px)
          right: -90px
          font-size: 14px
        +media(414px)
          top: 0 
          left: 30px
        +media(320px)
          left: 0
          top: 0
        &-btn
          background-color: Transparent
          border: none
          color: #fff
          margin-right: 10px
          font-family: 'Montserrat-Medium'
          +media(414px)
            width: 40px
            height: 40px
        &-text
          font-family: 'Montserrat-Italic'
          color: #fff
          max-width: 100px
          +media(414px)
            max-width: 100%
            color: $second_green
  &__content
    max-width: 430px
    margin-left: 35px
    text-align: center
    color: #fff
    +media(414px)
      margin-left: 0
    &-title
      font-family: 'Montserrat-Medium'
      text-transform: uppercase
      font-size: 24px
      text-align: center
    &__text
      font-size: 16px
      font-family: 'Montserrat-Medium'
      margin-top: 20px
    .text-left 
      text-align: left
      font-family: 'Montserrat-Italic'
      +media(414px)
        text-align: center
    .text-right
      text-align: right
      color: #fff
      font-family: 'Montserrat-Italic'
      +media(414px)
        text-align: center
    &-btn
      border: none
      border-radius: 100px
      background-color: $first_green
      padding: 5px 40px
      font-size: 18px
      &:hover
        cursor: pointer
    &-link
      color: $black
      font-family: 'Montserrat-Black'
    &-proposal
      text-align: center
      font-family: 'Montserrat-Italic'
    &-social
      display: flex
      justify-content: space-between
      align-items: center
      +media(414px)
        justify-content: center
  &__offer
    display: flex
    justify-content: space-between
    text-align: center
    align-items: center
    +media(414px)
      display: block
    &-price
      color: $first_green
    &-text
      font-size: 14px
      font-family: 'Montserrat-Italic'
    &-price
      font-size: 14px
// --- book

// --- value
.value
  &__title
    font-size: 48px
    font-family: 'Montserrat-Black'
    text-transform: uppercase
    color: #fff
    max-width: 300px
    &-line
      height: 1px
      width: 70%
      background-color: $first_green
      margin-top: -30px
      margin-left: 320px
      margin-bottom: 50px
      +media(768px)
        width: 100%
        margin-left: 0
    +media(414px)
      font-size: 32px
      text-align: center
  &__wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    +media(768px)
      display: block
      width: 100%
      margin: 0 auto
  &__left
    color: #fff
    &-text
      margin-right: 20px
      font-size: 18px
      font-family: 'Montserrat-Italic'
      +media(640px)
        margin-right: 0px
    &-img
      width: 150px
      +media(768px)
        display: flex
        margin: 0 auto
        margin-bottom: 10px
        width: 100px
  &__content
    display: flex
    align-items: center
    text-align: left
    +media(768px)
      display: block
      text-align: center
      box-shadow: 0px 0px 14px 0px $second_green
      border: 1px solid $second_green
  .value__reverse
    display: flex
    align-items: center
    flex-direction: row-reverse
    text-align: right
    margin-left: 40px
    +media(768px)
      display: block
      text-align: center
      box-shadow: 0px 0px 14px 0px $second_green
      border: 1px solid $second_green
      margin-left: 0
    &-img
      width: 150px
      margin-top: -40px
      +media(768px)
        display: flex
        margin: 0 auto
        margin-bottom: 10px
        width: 100px
    &-text
      font-size: 18px
      margin-left: 20px
      font-family: 'Montserrat-Italic'
      +media(640px)
        margin-left: 0
    .reverse-subtitle
      text-align: right
      font-size: 24px
      +media(768px)
        text-align: center
    &-book
      margin-top: -30px
      +media(768px)
        margin-top: 0
  &__subtitle
    text-align: left
    font-size: 24px
    +media(768px)
      text-align: center
  &__right
    color: #fff
  &__line
    height: 1px
    width: 100px
    background-color: $first_green
    margin-top: 0
    margin: 0 auto
    +media(640px)
      display: none
  &__texts
    max-width: 250px
    +media(768px)
      max-width: 100%
// --- value

// --- proffer
.proffer
  &__title
    font-size: 48px
    font-family: 'Montserrat-Black'
    text-transform: uppercase
    color: #fff
    max-width: 300px
    &-line
      height: 1px
      width: 70%
      background-color: $first_green
      margin-top: -30px
      margin-left: 320px
      margin-bottom: 50px
      +media(768px)
        width: 100%
        margin-left: 0
    +media(414px)
      font-size: 32px
      text-align: center
  &__fons
    margin-left: 150px
    +media(1024px)
      margin-left: 0
    &-backdrop
      max-width: 1030px
      border: 1px solid $second_green
      border-radius: 10px
    &-front
      max-width: 1030px
      border: 1px solid $second_green
      box-shadow: -2px 0px 6px 2px $second_green
      border-radius: 10px
      z-index: -3
      margin-top: -20px
      margin-left: 20px
      background-color: $black
      .front__wrapper 
        color: #fff
        width: 90%
        margin: 0 auto
      .front__title
        text-align: center
        font-size: 24px
        font-family: 'Montserrat-Black'
        text-transform: uppercase
        &-line
          height: 1px
          width: 70%
          background-color: $first_green
          margin-top: -30px
          margin: 0 auto
      .front__subtitle
        text-align: center
        font-size: 22px
        font-family: 'Montserrat-Medium'
        +media(320px) 
          font-size: 18px
      .front__doptext
        text-align: center
        font-size: 24px
        font-family: 'Montserrat-Black'
        +media(640px)
          font-size: 22px
      .front__point
        text-align: center
        margin-top: 20px
        border-top: 1px solid $second_green
        border-bottom:1px solid $second_green
        padding: 10px 0
        &-circle
          width: 20px
          height: 20px
          background-color: $first_green
          border-radius: 50%
          margin: 0 auto
          margin-bottom: 5px
        &-triangle
          width: 0 
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 20px solid $first_green
          margin: 0 auto
          margin-bottom: 5px
        &-square
          width: 20px
          height: 20px
          background-color: $first_green
          margin: 0 auto
          margin-bottom: 5px
        &-text
          font-size: 22px
          margin: 0 auto
          max-width: 450px
          font-family: 'Montserrat-Italic'
          +media(640px)
            font-size: 18px
        &-subtitle
          text-align: center
          max-width: 500px
          font-family: 'Montserrat-Italic'
          +media(640px)
            font-size: 14px
          +media(320px)
            display: none
        &-subtext
          font-size: 20px
          +media(640px)
            font-size: 16px
      .front__cart
        border: 1px solid $second_green
        border-radius: 10px
        margin-top: 20px
        &-title
          font-size: 24px
          font-family: 'Montserrat-Medium'
          margin-left: 100px
          +media(768px)
            margin-left: 0
            text-align: center
        &-wrap
          display: flex
          justify-content: center
          flex-wrap: wrap
          align-items: center
          margin-top: -20px
          .wrap-img
            width: 150px
            height: 150px
            +media(768px)
              text-align: center
              height: 100%
          .wrap-text
            max-width: 700px
            font-size: 20px
            font-family: 'Montserrat-Italic'
            +media(768px)
              padding: 0 10px
            +media(414px)
              text-align: center
        &-date
          margin-top: -40px
          font-size: 14px
          text-align: right
          margin-right: 10px
          +media(768px)
            margin-top: -20px
      .font__btn-open
        display: flex
        background-color: $black
        color: #fff
        border: none
        font-size: 20px
        margin: 0 auto
        text-decoration: underline
        &:hover
          cursor: pointer
      .font__btn-close
        display: none
        background-color: $black
        color: $second_green
        border: none
        font-size: 20px
        margin: 0 auto
        text-decoration: underline
        &:hover
          cursor: pointer
      .font__btn-write
        display: flex
        margin: 30px auto 20px
        border: none
        background-color: $second_green
        font-size: 20px
        border-radius: 100px
        &:hover
          background-color: $first_green
          cursor: pointer
          transition: 0.8s
        +media(414px)
          font-size: 18px
        +media(320px)
          font-size: 16px
        .font__btn-link
          color: $black
          padding: 5px 15px
// --- proffer

// --- no-watch
.no-watch
  display: none
// --- no-watch

// --- info 
.info
  margin-top: 80px
  &__wrapper
    display: flex
    justify-content: center
    +media(768px)
      flex-wrap: wrap
  &__cart
    width: 300px
    height: 240px
    position: relative
    +media(768px)
      position: static
      width: 100%
      border: 1px solid $first_green
      height: 100%
      +media(640px)
        border: none
    &__border-right
      border-right: 1px solid $first_green
      +media(640px)
        border: none
    &-title
      text-align: center
      color: #fff
      font-size: 24px
      font-family: 'Montserrat-Black'
      +media(1024px)
        font-size: 20px
      +media(640px)
        font-size: 22px
    &-text
      text-align: center
      color: #fff
      font-size: 16px
      font-family: 'Montserrat-Medium'
      padding: 0 10px
      +media(1024px)
        font-size: 14px
      +media(640px)
        font-size: 16px
    &-btn
      border: none
      background-color: $black
      color: #fff
      border: 1px solid $second_green
      font-size: 16px
      padding: 5px 10px
      border-radius: 100px
      position: absolute
      bottom: 0
      left: 30%
      +media(1024px)
        left: 25%
      +media(768px)
        position: static
        display: flex
        margin: 0 auto
      &:hover
        cursor: pointer
        background-color: $first_green
        transition: 0.8s
    &-line
      display: none
      height: 1px
      width: 100%
      background-color: $first_green
      margin-top: 10px
      +media(640px)
        display: block
// --- info

// --- feedback
.feedback
  &__title
    font-size: 48px
    font-family: 'Montserrat-Black'
    text-transform: uppercase
    color: #fff
    max-width: 600px
    &-line
      height: 1px
      width: 70%
      background-color: $first_green
      margin-top: -30px
      margin-left: 320px
      margin-bottom: 50px
      +media(768px)
        width: 100%
        margin-left: 0
    +media(414px)
      font-size: 32px
      text-align: center
  .swiper
    max-width: 1200px
    color: #fff
    box-shadow: none
  &-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    border: none
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  .wrap
    width: 370px
    border: 1px solid $second_green
    position: relative
    border-radius: 20px
    height: 650px
    +media(1024px)
      height: 750px
    +media(768px)
      height: 700px
    +media(414px)
      height: 750px
      width: 350px
    .img
      margin: 0 auto
      width: 120px
      height: 120px
      z-index: 3
    .name
      text-align: center
      font-size: 36px
      color: $second_green
    .city
      margin-top: -30px
      font-size: 20px
    .text-left
      text-align: left
      font-size: 16px
      padding: 0 30px
    .text-right
      text-align: right
      font-size: 16px
      padding: 0 30px
    .connection
      display: flex
      justify-content: center
      align-items: center
      &-img
        width: 50px
        height: 50px
        +media(768px)
          width: 30px
          height: 30px
      &-btn
        margin-left: 120px
        margin-right: 10px
        border-radius: 100px
        padding: 5px 10px
        font-size: 16px
        border: 1px solid $second_green
        background-color: $black
        +media(1024px)
          margin-left: 20px
          margin-right: 0
        +media(768px)
          padding: 5px  5px
          font-size: 14px
        &:hover
          cursor: pointer
          background-color: $first_green
          transition: 0.8s
  .feedback__main-btn
    display: flex
    background-color: $black
    border: 1px solid $second_green
    margin: 30px auto 20px
    border-radius:100px
    color: #fff
    font-family: 'Montserrat-Black'
    background-color: Transparent
    font-size: 24px
    padding: 5px 20px
    +media(320px)
      font-size: 22px
    &:hover
      cursor: pointer
      background-color: $first_green
      transition: 0.8s
// --- feedback

// --- form
.form
  &__title
    font-size: 48px
    font-family: 'Montserrat-Black'
    text-transform: uppercase
    color: #fff
    max-width: 300px
    &-line
      height: 1px
      width: 70%
      background-color: $first_green
      margin-top: -30px
      margin-left: 320px
      margin-bottom: 50px
      +media(768px)
        width: 100%
        margin-left: 0
    +media(414px)
      font-size: 32px
      text-align: center
      max-width: 100%
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    flex-direction: row-reverse
  &__social
    +media(414px)
      text-align: center
    &-links
      &-podcast
        margin-right: 20px
        +media(414px)
          margin-right: 10px
        img
          +media(414px)
            width: 35px
            height: 35px
      &-networks
        text-decoration: none
        margin-right: 10px
        +media(414px)
          margin-right: 5px
        +media(414px)
          margin-right: 5px
        img
          width: 50px
          height: 50px
          +media(414px)
            width: 38px
            height: 40px
        .youtobe
          width: 55px
          height: 55px
          +media(414px)
            width: 43px
            height: 43px
    &-title
      color: #fff
      font-size: 30px
      font-family: 'Montserrat-Medium'
      +media(1024px)
        text-align: center
    &-line
      height: 1px
      width: 100%
      background-color: $first_green
      margin-top: 20px
    &-company
      color: #5f5f5f
      font-size: 18px
      max-width: 270px
      +media(1024px)
        text-align: center
        max-width: 100%
  &__request
    border: 1px solid $second_green
    background-image: url('../images/form/image 10.png')
    background-position: center
    background-repeat: no-repeat
    text-align: left
    width: 570px
    &-input
      display: block
      border: 1px solid $second_green
      border-radius: 10px
      background-color: Transparent
      color: #fff
      font-size: 24px
      margin: 30px 40px 40px 40px
      padding: 10px 5px
      width: 85%
      +media(414px)
        margin: 40px 20px 20px 20px
      +media(320px)
        padding: 5px 5px
        margin: 40px 20px 20px 20px
      &:focus
        border: 1px solid $first_green
        outline: none
    &-btn
      display: flex
      font-family: 'Montserrat-Black'
      text-transform: uppercase
      border: none
      border-radius: 100px
      font-size: 26px
      padding: 5px 15px
      margin: 0 auto
      background-color: $first_green
      +media(320px)
        font-size: 20px
      &:hover
        background-color: $second_green
        cursor: pointer
        transition: 0.8s
    &-polit
      display: flex
      justify-content: center
      margin-top: 20px
      font-size: 16px
      margin-bottom: 15px
  &__up-btn
    background-color: $black
    border: none
    margin-top: 300px
    margin-left: -180px
    +media(1024px)
      display: none
// --- form
