@import '__sass-grid'
@import 'fonts'
@import vars

// --- body
body
  background-color: $black
  font-family: 'Arial'
  margin: 0
  padding: 0
// --- body

// --- a
a
  text-decoration: none
  color: #fff
// --- a

// --- container 
.container
  max-width: 1440px
  margin: 0 auto
  width: 90%
// --- container

.thank
  text-align: center
  margin-top: 20%
  &-text
    font-family: 'Montserrat-Black'
    color: #fff
    font-size: 48px
  &-subtext
    font-family: 'Montserrat-Italic'
    color: #fff
    font-size: 36px
  &-btn
    border-radius: 100px
    border: 1px solid $first_green
    font-size: 22px
    background-color: Transparent
    padding: 10px 15px
      +media(414px)
        font-size: 20px
    &:hover
      cursor: pointer
      background-color: $first_green
      transition: 0.8s
    &-link
      font-family: 'Montserrat-Black'
      color: #fff
  +media(640px)
    margin-top: 45%
