@import '__sass-grid'
@import 'fonts'
@import vars

// --- html
html
  scroll-behavior: smooth
// --- html

// --- body
body
  font-family: 'Arial'
  margin: 0
  padding: 0
// --- body

// --- img
img
  max-width: 100%
  margin: 0 auto
// --- img

// --- a
a
  text-decoration: none
// --- a

// --- container 
.container
  max-width: 1440px
  margin: 0 auto
  width: 90%
// --- container

// --- swinging_the_menu
+keyframes(swinging)
  0%, 50%, 100%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  10%, 30%
    transform: rotate(-10deg)
    -webkit-transform: rotate(-10deg)
    -moz-transform: rotate(-10deg)
    -o-transform: rotate(-10deg)
    -ms-transform: rotate(-10deg)
  20%, 40%
    transform: rotate(10deg)
    -webkit-transform: rotate(10deg)
    -moz-transform: rotate(10deg)
    -o-transform: rotate(10deg)
    -ms-transform: rotate(10deg)
// --- swinging_the_menu

// --- swinging_360
+keyframes(swinging_360)
  0%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  100%
    transform: rotate(-360deg)
    -webkit-transform: rotate(-360deg)
    -moz-transform: rotate(-360deg)
    -o-transform: rotate(-360deg)
    -ms-transform: rotate(-360deg)
// --- swinging_360

// -- title__block
.title__block
  .text
    text-align: center
    font-size: 28px
    font-family: 'Comfortaa-Bold'
    color: $first-color
  .subtitle
    text-align: center
    margin-top: 20px
    color: $first-color
    font-size: 22px
    font-family: 'Comfortaa-Medium'

// -- title__block

// --- main
.main
  position: relative
  +media(768px)
    background-color: $first-color
  &__background
    position: absolute
    z-index: -3
    left: 24%
    right: -5.85%
    top: 0px
    bottom: 50%
    max-width: 76%
    +media(1440px)
      max-width: 100%
      left: 20%
      right: 0
      top: 0px
      bottom: 30%
    +media(1024px)
      left: 20%
    +media(768px)
      display: none
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    +media(768px)
      flex-wrap: wrap-reverse
      text-align: left
  &__title
    font-family: 'Comfortaa-Bold'
    font-size: 72px
    max-width: 300px
    color: $first-color
    +media(1024px)
      font-size: 66px
    +media(768px)
      max-width: 90%
      font-size: 42px
      color: $second-color
      margin-top: -70px
    +media(640px)
      margin-top: 0px
    +media(414px)
      max-width: 100%
      text-align: center
      margin-top: 15px
  &__text
    font-family: 'Montserrat-Light'
    font-size: 20px
    color: $black
    max-width: 500px
    +media(768px)
      color: #fff 
      font-size: 20px
      max-width: 90%
      margin-top: -10px
    +media(414px)
      max-width: 100%
      text-align: center
      font-size: 18px
  &__btn
    background-color: $first-color
    border: none
    border-radius: 20px
    padding: 10px 20px
    font-family: 'Comfortaa-Medium'
    color: #fff
    font-size: 18px
    +media(768px)
      display: flex
      margin: 20px auto
      font-size: 24px
    &:hover
      cursor: pointer
      background-color: $second-color
      transition: 0.8s
    &:focus
      transition: 0.8s
      -webkit-animation: swinging 4s ease
      animation: swinging 1.2s ease
  .header__logo
    z-index: 3
  .header__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 30px 0px
    +media(768px)
      display: none
  .header__links
    +media(1024px)
      margin-left: 100px
  .header__link
    margin-left: 50px
    font-family: 'Comfortaa-Bold'
    font-size: 18px
    color: #fff 
    &:hover
      background-color: #FCC02A
      transition: 0.8s
      padding: 5px 10px
      border-radius: 20px
      margin-left: 30px
      +media(1024px)
        margin-left: 5px
    +media(1024px)
      font-size: 16px
      margin-left: 15px
    +media(768px)
      color: #000
  .header__phone
    font-size: 18px
    font-family: 'Comfortaa-Bold'
    color: #fff
    +media(768px)
      color: #000
  .navigation
    display: none
    +media(768px)
      display: flex
      align-items: center
      padding-top: 40px
    &__phone
      font-family: 'Comfortaa-Bold'
      color: #fff
      margin-left: 50%
      +media(414px)
        display: none
    &__img
    .burger
      display: none
      +media(768px)
        display: flex
        width: 40px
        height: 40px
        cursor: pointer
        position: relative
        z-index: 12
        position: fixed
        margin-left: auto
        right: 10px
        border: 1px solid $second-color
        border-radius: 5px
        &:hover
          -webkit-animation: swinging_360 4s ease
          animation: swinging_360 1.2s ease
      &__line
        display: block
        width: 70%
        height: 2px
        position: absolute
        background-color: $second-color
        left: 0
        transition: 0.8s
        color: #fff
        &__first
          top: 13px
          left: 5px
        &__second
          left: 5px
          top: 50%
          transform: translateY(-50%)
        &__third
          left: 5px
          top: 50%
          transform: translateY(-50%)
        &__fourth
          left: 5px
          bottom: 13px
      &:hover
        transition: all 0.5s
    .burger__active
      .burger__line
        &__first
          opacity: 0
          top: 100px
          transition: 0.9s
        &__fourth
          opacity: 0
          bottom: 100px
          transition: 0.9s
        &__second
          transform: translateY(-50%) rotate(45deg)
        &__third
          transform: translateY(-50%) rotate(-45deg)
// --- main

// --- modal
.modal
  display: none
  width: 600px
  background-image: url("../images/modal/pattern (1) 2.png")
  border-radius: 20px
  position: fixed
  top: 250px
  left: 600px
  z-index: 10
  +media(1024px)
    width: 60%
    left: 20%
  +media(414px)
    width: 90%
    left: 5%
    top: 150px
  &__wrapper
    position: relative
  &__cross
    position: absolute
    top: -10px
    right: 5px
    width: 40px
    height: 40px
    &-first
      width: 30px
      height: 2px
      background: $first-color
      transform: rotate(45deg)
      margin-top: 20px
    &-second
      width: 30px
      height: 2px
      background: $first-color
      transform: rotate(-45deg)
      margin-top: -2px
  &__title
    font-size: 24px
    color: $first-color
    text-align: center
    font-family: 'Comfortaa-Medium'
    font-weight: 800
    padding-top: 35px
    +media(640px)
      font-size: 18px
    +media(320px)
      font-size: 16px
  &__window
    &-inputs
      display: flex
      margin: 0 auto
      flex-direction: column
      width: 60%
      +media(640px)
        width: 90%
      input
        border: none
        border-radius: 6px
        font-size: 22px
        margin-top: 30px
        padding: 10px 20px
        +media(640px)
          font-size: 18px
        &:focus
          outline: none
    &-select
      width: 100%
      display: flex
      margin: 5px auto
      background: #fff
      border: none
      color: #4d4c4c
      font-size: 18px
      text-align: center
      border-radius: 6px
      &:focus
        outline: none
    &-button
      display: flex
      margin: 0 auto
      margin-top: 20px
      margin-bottom: 20px
      border: none
      color: #fff
      background-color: $first-color
      border-radius: 20px
      font-size: 20px
      padding: 5px 20px
      &:hover
        cursor: pointer
        background-color: $second-color
        transition: 0.8s
// --- modal

.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  background-color: #000
  opacity: 0.7
  width: 100%
  height: 150%
  z-index: 5


// --- burger-menu
.burger-menu
  display: none
  position: relative
  z-index: 10
  &__list
    display: flex
    flex-direction: column
    padding: 150px 100%
    position: fixed
    width: 100%
    height: 100%
    background-color: $first-color
    opacity: 0.9
    top: 0px
    right: -100%
    transition: all 0.6s
    +media(320px)
      padding: 100px 100%
  &__link
    width: 100%
    text-align: center
    font-size: 20px
    color: $second-color
    border-top: 1px solid $second-color
    border-bottom: 1px solid $second-color
    font-family: 'Comfortaa-Bold'
    margin-top: 10px
    padding: 10px 0
    +media(320px)
      font-size: 17px
    &:hover
      cursor: pointer
      background-color: $second-color
      transition: 0.5s
      color: #000
// --- burger-menu

// --- advantages
.advantages
  margin-top: 70px
  +media(414px)
    display: none
  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center
    +media(865px)
      flex-wrap: wrap
  &__cart
    text-align: center
  &__text
    font-family: 'Montserrat-Light'
    font-size: 20px
    text-align: center
    max-width: 261px
// --- advantages

// --- swiper
.swiper
  display: none
  +media(414px)
    display: block
    width: 100%
    height: 100%
    margin-top: 20px

.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  &__text
    font-family: 'Montserrat-Light'
    padding: 0 20px

.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover
// --- swiper

// --- portfolio
.portfolio
  +media(414px)
    display: none
  &__wrapper
    display: flex
    justify-content: space-around
    transition: all 0.8s
    +media(768px)
      flex-wrap: wrap
  &__link
  &__cart
    margin-top: 30px
    position: relative
    &:hover
      transition: all 0.8s
      cursor: pointer
      &:after
        transition: all 0.8s
        content: "Посмотреть"
        text-decoration: none
        position: absolute
        color: $second-color
        top: 0
        background-color: $first-color
        padding: 10px 25px
        left: 22%
        border-radius: 0px 0px 20px 20px
        font-size: 24px
        font-family: 'Comfortaa-Medium'
  &__btn
    display: flex
    background-color: $first-color
    color: #fff
    font-family: 'Comfortaa-Medium'
    border: none
    margin: 0 auto
    font-size: 22px
    padding: 10px 20px
    border-radius: 20px
    margin-top: 30px
    &:hover
      cursor: pointer
      background-color: $second-color
      transition: 0.8s
// --- portfolio

// --- portfolio-mobile
.portfolio-mobile
  display: none
  +media(414px)
    display: block
  &__wrapper
    background-image: url('../images/portfolio/готовый телефон.png')
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: 481px
    position: relative
  .swiper
    position: absolute
    left: 14.2%
    top: 13%
    width: 71%
    height: 67%
    +media(320px)
      left: 14.5%

  .swiper-slide 
    text-align: center
    font-size: 18px
    background: Transparent

    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

  .swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
// --- portfolio-mobile

// --- stages
.stages
  &__wrapper
  &__cart
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 40px
    position: relative
    +media(1024px)
      flex-wrap: wrap
  &__circle
    position: absolute
    top: 400px
    +media(1024px)
      display: none
    &-first
      margin-left: -120px
      margin-top: -15px
    &-second
      margin-left: -50px
      margin-top: 20px
  &__circ
    position: absolute
    top: 350px
    +media(1024px)
      display: none
    &-one
      margin-left: 120px
      +media(1440px)
        margin-left: 70px
    &-two
      margin-left: 80px
      +media(1440px)
        margin-left: 40px
    &-three
      margin-left: -80px
      margin-top: 80px
      transform: rotate(90deg)
      +media(1440px)
        margin-top: 60px
        margin-left: -100px
  &__reverse
    flex-direction: row-reverse
  &__title
    font-size: 24px
    font-family: 'Comfortaa-Medium'
    color: $first-color
    +media(1024px)
      text-align: center
  &__subtitle
    font-size: 20px
    font-family: 'Montserrat-Light'
    max-width: 450px
    +media(1024px)
      max-width: 100%
      text-align: center
// --- stages

// --- calculator
.calculator
  +media(1024px)
    display: none
  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center
  &__work
    display: flex
    flex-direction: column
    justify-content: flex-start
    &-link
      display: inline-block
      margin: 0 5px 0 0
      user-select: none
      position: relative
      margin-top: 30px
    &-text
      text-align: left
      font-family: 'Comfortaa-Medium'
      font-size: 24px
      color: $first-color
      padding: 5px 10px
      &::before
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        background: $first-color
        vertical-align: middle
        margin-right: 20px
        transition: 0.4s
      &:hover
        cursor: pointer
    &-btn
      font-family: 'Comfortaa-Medium'
      border: none
      font-size: 24px
      color: #fff
      background-color: $first-color
      margin-top: 35px
      padding: 10px 10px
      border-radius: 20px
      margin-left: 10px
      &:hover
        cursor: pointer
        background-color: $second-color
        transition: 0.8s
      &:focus
        transition: 0.8s
        -webkit-animation: swinging 4s ease
        animation: swinging 1.2s ease
    input[type="radio"]
      display: none
    input[type="radio"]:checked
      & + label
        &:before
          content: 'X'
          font-size: 20px
          background-color: $second-color
          text-align: center
          border-radius: 50%
  &__estimate
    &-counter
      display: flex
      align-items: center
    &-page
      width: 120px
      text-align: center
      background: $second-color
      color: #fff
      font-size: 24px
      border-radius: 10px 20px 10px 20px
      margin-right: 30px
    &-text
      font-size: 24px
      color: $first-color
      font-family: 'Comfortaa-Medium'
    &-check
      display: flex
      align-items: center
      margin-top: 35px
      input[type="checkbox"]
        display: none
      input[type="checkbox"]:checked
        & + label
          &::before
            content: ''
            background-image: url('../images/calculator/correct.png')
            background-repeat: no-repeat
            background-position: center
            background-size: 12px
            background-color: $second-color
            text-align: center
            border-radius: 50%
    .input__text
      color: $first-color
      font-family: 'Comfortaa-Medium'
      font-size: 24px
      padding-left: 20px
      &::before
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        background: $first-color
        vertical-align: middle
        margin-right: 20px
        transition: 0.4s
      &:hover
        cursor: pointer
    input[type="range"]
      display: flex
      -webkit-appearance: none
      background-color: $second-color
      width: 300px
      height: 5px
      border-radius: 10px
      outline: none
    input[type="range"]::-webkit-slider-runnable-thumb
      -webkit-appearance: none
      background-color: $first-color
      border: none
      width: 35px
      height: 20px
      background-image: url('../images/calculator/transfer.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      color: #fff
    input[type="range"]::-webkit-slider-thumb
      -webkit-appearance: none
      background-color: $first-color
      border: none
      width: 35px
      height: 20px
      background-image: url('../images/calculator/transfer.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      color: #fff
    input[type="range"]::-moz-range-thumb
      -moz-appearance: none
      background-color: $first-color
      border: none
      width: 35px
      height: 20px
      background-image: url('../images/calculator/transfer.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      color: #fff
  &__img
    position: relative
    &-price
      position: absolute
      top: 30px
      font-size: 32px
      font-family: 'Comfortaa-Medium'
      left: 110px
// --- calculator

// --- computing
.computing
  display: none
  +media(1024px)
    display: block
  &__work
    text-align: center
    background: #fff
  &__services
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 3px solid $first-color
    background-color: #fff
    font-size: 24px
    color: $first-color
    font-family: 'Comfortaa-Medium'
    width: 50%
    text-align: left
    color: rgba(49, 70, 131, 0.5)
    padding: 20px 0px
    +media(640px)
      width: 80%
    +media(320px)
      font-size: 18px
    &:focus
      outline: none
  &__estimate
    &-counter
      text-align: center
    &-page
      width: 120px
      text-align: center
      background: $second-color
      color: #fff
      font-size: 24px
      border-radius: 10px 20px 10px 20px
      margin-right: 10px
      margin: 30px auto
    &-text
      font-size: 24px
      color: $first-color
      font-family: 'Comfortaa-Medium'
      margin-top: -20px
    input[type="range"]
      display: flex
      -webkit-appearance: none
      background-color: $second-color
      width: 80%
      height: 5px
      border-radius: 10px
      outline: none
      margin: 20px auto
    input[type="range"]::-webkit-slider-runnable-thumb
      -webkit-appearance: none
      background-color: $first-color
      border: none
      width: 35px
      height: 20px
      background-image: url('../images/calculator/transfer.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      color: #fff
    input[type="range"]::-webkit-slider-thumb
      -webkit-appearance: none
      background-color: $first-color
      border: none
      width: 35px
      height: 20px
      background-image: url('../images/calculator/transfer.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      color: #fff
    input[type="range"]::-moz-range-thumb
      -moz-appearance: none
      background-color: $first-color
      border: none
      width: 35px
      height: 20px
      background-image: url('../images/calculator/transfer.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      color: #fff
    &-check
      display: flex
      align-items: center
      margin-top: 35px
      .input__text2
        color: $first-color
        font-family: 'Comfortaa-Medium'
        font-size: 24px
        padding-left: 20px
        +media(414px)
          font-size: 20px
        &::before
          content: ''
          display: inline-block
          width: 20px
          height: 20px
          background: $first-color
          vertical-align: middle
          margin-right: 20px
          transition: 0.4s
        &:hover
          cursor: pointer
      input[type="checkbox"]
        display: none
      input[type="checkbox"]:checked
        & + label
          &::before
            content: ''
            background-image: url('../images/calculator/correct.png')
            background-repeat: no-repeat
            background-position: center
            background-size: 18px
            background-color: $second-color
            text-align: center
            border-radius: 50%
  &__counter
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(to right, $second-color 50%, $first-color 50%)
    height: 50px
    margin: 20px
    &-text
      color: $first-color
      font-family: 'Comfortaa-Medium'
      font-size: 24px
      width: 50%
      text-align: right
      margin-right: 20px
      +media(320px)
        margin-right: 5px
    &-price
      color: $second-color
      font-family: 'Comfortaa-Medium'
      font-size: 24px
      width: 50%
      text-align: left
      margin-left: 20px
      +media(320px)
        margin-left: 5px
  &__button
    display: flex
    margin: 0 auto
    border: none
    background-color: $first-color
    color: #fff
    border-radius: 20px
    font-size: 24px
    font-family: 'Comfortaa-Medium'
    padding: 10px 20px
    &:hover
      background-color: $second-color
      cursor: pointer
      transition: 0.8s
      -webkit-animation: swinging 4s ease
      animation: swinging 1.2s ease
// --- computing

// --- footer
.footer
  background-color: $first-color
  margin-top: 10px
  height: 130px
  +media(1024px)
    height: 200px
  +media(640px)
    height: 350px
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    +media(640px)
      display: block
    &-links
      margin-top: 20px
      +media(640px) 
        display: flex
        flex-direction: column
        text-align: center
    &-link
      text-decoration: none
      color: #fff
      font-size: 18px
      font-family: 'Comfortaa-Medium'
      margin-right: 20px
      +media(640px)
        margin-top: 10px
        margin-right: 0
    &-social
      display: flex
      align-items: center
      margin-top: 20px
      +media(640px)
        display: flex
        justify-content: center
    &-media
      margin-right: 20px
    &-phone
      text-decoration: none
      color: #fff
      font-size: 18px
      font-family: 'Comfortaa-Medium'
      margin-top: 20px
      +media(640px)
        display: flex
        justify-content: center
        margin-right: 0
  &__button
    display: flex
    margin-left: 83%
    border: none
    font-size: 18px
    color: #fff
    background-color: $second-color
    font-family: 'Comfortaa-Medium'
    padding: 10px 20px
    border-radius: 20px
    +media(1024px)
      margin-left: 0
      margin: 20px auto 0
    &:hover
      cursor: pointer
      transition: 0.8s
      background-color: $first-color
    &:focus
      transition: 0.8s
      -webkit-animation: swinging 4s ease
      animation: swinging 1.2s ease
// --- footer

