@import __sass-grid

body
  margin: 0
  padding: 0

img
  max-width: 100%
  margin: 0 auto

.container
  max-width: 1300px
  width: 100%
  margin: 0 auto

// header style
.header
  position: fixed
  right: 15%
  left: 15%
  top: 0
  background-color: #fff
  z-index: 5
  +media(1024px)
    right: 0
    left: 0
    width: 100%
  +media(768px)
    background-color: #000
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    font-family: Arial
    +media(768px)
      display: none
  &__logo
    display: block
  &__links
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
  &__link
    padding-left: 80px
    padding-right: 70px
    font-size: 14px
    color: #2B2B2B
    text-transform: uppercase
    text-decoration: none
    font-weight: 500
    cursor: pointer
    +media(1024px)
      padding-left: 20px
      padding-right: 40px
      margin-bottom: 20px
      margin-top: 20px
    &:hover
      transition: 0.5s
      color: #00EF18
  &__button
    background-color: #00EF18
    color: #000
    border: none
    border-radius: 29px
    padding: 10px
    align-items: center
    font-size: 14px
    font-weight: bold
    margin-top: 15px
    &:hover
      background-color: #000
      color: #00EF18
      cursor: pointer
      transition: 0.8s
  &__hull
    display: none
    margin: 20px auto
    width: 100%
    height: 40px
    background-color: #000
    position: relative
    color: #fff
    text-align: center
    +media(768px)
      display: block
      width: 100%
    #check-menu
      display: none
    label
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      cursor: pointer
      z-index: 5
      font-size: 26px
      line-height: 40px
    .burger-line
      position: absolute
      top: 8px
      right: 10px
      width: 35px
      height: 2px
      background-color: #fff
      transition: 0.7s all
    .second 
      top: 18px
    .third
      top: 18px
    .fourth
      top: 28px
    .burger-menu
      display: block
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      transform: translateY(100%)
      max-height: 0
      font-size: 0
      overflow: hidden
      transition: 0.7s all
    a
      display: block
      width: 100%
      padding: 10px
      color: #fff
      text-decoration: none
      border-top: 1px solid #fff
      background-color: #000
      font-size: 20px
    #check-menu
      &:checked ~ .burger-menu  
        max-height: 500px
        font-size: 16px
    #check-menu
      &:checked ~ .first
        display: none
    #check-menu
      &:checked ~ .second
        transform: rotate(45deg)
    #check-menu
      &:checked ~ .third
        transform: rotate(-45deg)
    #check-menu
      &:checked ~ .fourth
        display: none

// form style
.form
  display: none
  margin-top: 50px
  position: fixed
  z-index: 5
  background-color: #000
  left: 35%
  +media(1024px)
    margin: 0 auto
    left: 20%
  +media(768px)
    left: 15%
  +media(667px)
    left: 8%
  +media(414px)
    left: 0
  &__wrapper
    background-color: #000
    width: 570px
    height: 758px
    +media(414px)
      width: 100%
  &__close
    color: #fff
    width: 30px
    height: 30px
    margin-left: 90%
    margin-top: 10px
  &__title
    text-align: center
    color: #fff
    font-weight: bold
    font-size: 36px
  &__subtitle
    text-align: center
    color: #fff
    font-weight: 500
    font-size: 20px
    line-height: 126%
    margin-top: -30px
  &__inputs
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__input
    background-color: #323232
    border: none
    border-radius: 49px
    width: 451px
    padding: 20px
    margin-top: 34px
    color: #fff
    outline: none
    +media(414px)
      width: 300px
      padding: 5px
      margin-top: 5px
    &:focus
      border: none
  &__political
    margin-top: 20px
  &__checkbox
  label
    color: #fff
    font-size: 13px
  &__button
    margin-top: 30px
    border: none
    background-color: #00EF18
    font-weight: bold
    font-size: 18px
    border-radius: 49px
    padding: 15px 180px 15px 180px
    +media(414px)
      padding: 5px 20px 5px 20px
    &:hover
      background-color: #000
      color: #00EF18
      transition: 0.5s

.fon
  display: none
  z-index: 4
  position: fixed
  width: 100%
  height: 150%
  background-color: #000
  opacity: 0.6
  margin-top: -200px

// main style
.main
  margin-top: 50px
  +media(768px)
    background-color: #000
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    +media(1024px)
      justify-content: 
  &__info
    background-image: url(../img/main/builder.png)
    width: 100%
    height: 800px
    background-position: left 280px top -150px
    +media(1024px)
      background-position: left -80px top -150px
    +media(768px)
      background-position: left -80px top -80px
    +media(667px)
      background-image: none
  &__text
    +media(1024px)
      max-width: 500px
      margin-top: 15%
    +media(768px)
      margin-left: 80px
    +media(667px)
      text-align: center
      margin: 0 auto
      margin-top: 150px
    +media(320px)
      margin-top: 180px
  &__title
    font-size: 55px
    font-weight: bold
    line-height: 69px
    color: #000
    +media(1024px)
      font-size: 34px
      line-height: 40px
    +media(768px)
      color: #fff
    +media(667px)
      margin-top: -60px
  &__greenText
    color: #00EF18
    +media(768px)
      color: #00EF18
    &:hover
      color: #000
      transition: 0.8s
  &__subtitle
    font-size: 20px
    font-weight: 500
    width: 300px
    +media(768px)
      color: #fff
    +media(667px)
      text-align: center
      margin: 0 auto
      margin-bottom: 20px
  &__auxiliary
    font-size: 20px
    font-weight: 500
    margin-top: -10px
    +media(768px)
      color: #fff
  &__button
    font-weight: bold
    font-size: 20px
    border: none
    border-radius: 29px
    background-color: #00EF18
    padding: 20px
    margin-top: 60px
    +media(768px)
      margin-left: 80px
    +media(667px)
      display: flex
      margin: 0 auto
    &:hover
      background-color: #000
      color: #00EF18
      cursor: pointer
      transition: 0.8s

// advantages style

.advantages
  margin-top: -180px
  +media(768px)
    margin-top: 0
    background-color: #000
  +media(667px)
    margin-top: -300px
  +media(414px)
    margin-top: -250px
  +media(320px)
    margin-top: -150px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +media(414px)
      justify-content: center
  &__item
    width: 300px
    +media(1024px)
      width: 200px
    +media(768px)
      width: 300px
      text-align: center
  &__text
    +media(768px)
      color: #fff
  &__title
    font-size: 25px
    font-weight: bold
    +media(768px)
      margin-top: -10px
    +media(375px)
      font-size: 23px
  &__subtitle
    font-weight: 500
    font-size: 20px
  &__img
    width: 100px
    height: 100px
    color: #00EF18
    +media(768px)
      margin: 0 auto
      margin-top: 50px
    +media(414px)
      margin-top: 10px
    &:hover
      color: #000000
      transition: 0.8s
      +media(768px)
        color: #00EF18

// company style
.company
  background-color: #000
  position: relative
  background-image: url(../img/swiper/2.png)
  +media(667px)
    background-image: none
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &__text
    text-align: center
    max-width: 636px
  &__title
    color: #00EF18
    font-size: 35px
    font-weight: bold
    line-height: 69px
    +media(667px)
      font-size: 30px
  &__subtitle
    color: #fff
    font-size: 22px
    &__green
      color: #00EF18
    &__dop
      color: #fff
      font-size: 22px
      margin-bottom: 50px 
.swiper-container
  position: absolute
  top: -10px
  width: 90%
  height: 100%
  .swiper-slide 
    text-align: center
    font-size: 18px
    background: #000
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    .swiper-slide img 
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  .swiper-button-next
    color: #00EF18
    width: 50px
    +media(375px)
      width: 40px
  .swiper-button-prev
    color: #00EF18
    width: 50px
    +media(375px)
      width: 40px

// development style
.development
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    +media(1024px)
      flex-wrap: wrap
      text-align: center
  &__content
  &__title
    width: 610px
    font-weight: bold
    font-size: 55px
    color: #00EF18
    +media(1024px)
      width: 100%
    +media(667px)
      font-size: 40px
    +media(375px)
      font-size: 30px
  &__subtitle
    font-size: 26px
    width: 510px
    +media(1024px)
      width: 100%
    +media(375px)
      font-size: 23px
  &__text
    width: 510px
    font-size: 18px
    +media(1024px)
      width: 100%
  &__button
    font-size: 20px
    border: none
    border-radius: 48px
    background-color: #00EF18
    padding: 15px
    &:hover
      background-color: #000
      color: #00EF18
      cursor: pointer
      transition: 0.8s
  &__images
    position: relative
    +media(1024px)
      display: none
  &__post
    position: absolute
    left: 20%
    font-size: 22px
    top: 90%
    background-color: #00EF18
    padding: 10px
    border-radius: 20px
    text-align: center
  &__name
    font-size: 22px
    position: absolute
    left: 22%
    background-color: #00EF18
    padding: 10px
    border-radius: 20px
    text-align: center

// partners style
.partners
  margin-top: 200px
  background-color: #111111
  +media(1024px)
    margin-top: 50px
  &__wrapper
    margin: 0 auto
    text-align: center
  &__title
    color: #fff
    font-weight: bold
    font-size: 40px
    +media(667px)
      font-size: 35px
    +media(375px)
      font-size: 28px
    &__green
      color: #00EF18
  &__img
    margin-top: 50px
    +media(414px)
      display: none
  &__414
    display: none
    +media(414px)
      display: block
  &__numbers
    background-color: #00EF18
    font-size: 25px
    color: #000
    border-radius: 20px
    text-align: center
    +media(375px)
      font-size: 20px
    &:hover
      background-color: #000
      color: #fff
      transition: 0.5s

// reviews style
.reviews
  +media(768px)
    background-color: #000
  +media(414px)
    margin-top: -25px
  +media(375px)
    margin-top: -20px
  &__wrapper
    display: flex
    align-items: center
    width: 950px
    background-color: #000
    color: #fff
    margin: 0 auto
    margin-top: 50px
    background-image: url(../img/reviews/1.png)
    height: 700px
    +media(768px)
      width: 100%
      background-position: 10%
      margin-top: 0
    +media(667px)
      background-image: none
      text-align: center
      height: 600px
    +media(414px)
      height: 500px
  &__text
    margin-left: 50px
    +media(667px)
      margin: 0 auto
  &__title
    width: 500px
    font-weight: bold
    font-size: 55px
    color: #fff
    +media(667px)
      width: 100%
    +media(414px)
      font-size: 35px
      color: #00EF18
  &__subtitle
    color: #fff
    font-size: 18px
    width: 417px
    +media(667px)
      width: 100%
  &__phone
    display: flex
    align-items: center
    +media(667px)
      justify-content: center
    &__svg
      color: #fff
      width: 50px
      height: 50px
      +media(320px)
        width: 30px
        height: 30px
    &__number
      font-weight: bold
      font-size: 36px
      margin-left: 15px
      color: #fff
      text-decoration: none
      +media(320px)
        font-size: 28px
  &__button
    font-size: 24px
    background-color: #00EF18
    border: none
    border-radius: 59px
    padding: 10px
    margin-top: 50px
    &:hover
      background-color: #000
      color: #00EF18
      cursor: pointer
      transition: 0.8s

// opened style
.opened
  margin-top: 50px
  &__title
    margin: 0 auto
    text-align: center
    font-size: 55px
    font-weight: bold
    +media(320px)
      font-size: 35px
    &__green
      color: #00EF18
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    width: 950px
    margin: 0 auto
    margin-top: 70px
    +media(768px)
      flex-wrap: wrap
      width: 100%
  &__hull
    display: flex
    border: 1px solid rgba(18, 18, 18, 0.35)
    border-radius: 6px
    padding: 30px 80px 30px 80px
    +media(414px)
      flex-wrap: wrap
      justify-content: center
      align-items: center
      text-align: center
  &__shell
    display: flex
    align-items: center
    flex-direction: column
  &__cities
    display: flex
    align-items: center
    margin-right: 40px
    +media(414px)
      display: block
      margin-right: 20px
    +media(375px)
      margin-right: 0
  &__city
    margin-left: 10px
    font-weight: bold
    font-size: 18px
  &__dop
    &__town
      text-align: center
  &__text
    color: #000
    width: 417px
    padding-left: 35px
    +media(768px)
      text-align: center
      padding-left: 0
      width: 100%
  &__subtitle
    font-size: 18px
    line-height: 27px
  &__button
    background-color: #00EF18
    border: none
    font-size: 20px
    padding: 20px
    border-radius: 48px
    &:hover
      background-color: #000
      color: #00EF18
      cursor: pointer
      transition: 0.8s

// contract style
.contract
  margin-top: 50px
  &__title
    margin: 0 auto
    text-align: center
    font-weight: bold
    font-size: 55px
    width: 700px
    +media(667px)
      font-size: 40px
      width: 100%
    +media(667px)
      font-size: 32px
    &__green
      color: #00EF18
  &__wrapper
    margin: 0 auto
  &__privileges
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__revers
      flex-direction: row-reverse
  &__content
    margin-left: 100px
    +media(1024px)
      width: 100%
      text-align: center
      margin-left: 0
  &__number
    font-size: 64px
    padding: 0
    margin: 0
    color: #C6C6C6
  &__subtitle
    font-weight: bold
    font-size: 36px
    width: 500px
    margin: 0
    +media(1024px)
      width: 100%
    +media(414px)
      font-size: 30px
    +media(320px)
      font-size: 24px
  &__text
    font-size: 18px
    width: 300px
    +media(1024px)
      width: 100%
  &__button
    display: flex
    justify-content: center
    margin: 0 auto
    margin-top: 20px
    font-size: 20px
    border: none
    background-color: #00EF18
    color: #000
    border-radius: 48px
    padding: 15px
    &:hover
      background-color: #000
      color: #00EF18
      cursor: pointer
      transition: 0.8s

// stages style
.stages
  background-color: #000
  +media(1024px)
    display: none
  &__title
    text-align: center
    font-weight: bold
    font-size: 55px
    color: #00EF18
  &__wrapper
    position: relative
    
  &__steps
    display: flex
    justify-content: center
    align-items: center
  &__circle
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: #C4C4C4
  &__line
    width: 55%
    height: 1px
    background-color: #C4C4C4
  &__text
    color: #fff
    display: flex
    justify-content: space-between
  &__subtitle
    font-size: 24px
    &__two
      margin-right: -220px
    &__free
      margin-right: -100px
    &__five
      margin-right: -30px
    &__six
      margin-right: -60px
    &__eight
      margin-right: 20px
    &__nine
      margin-right: -100px
    &__ten
      margin-left: 120px
      color: #00EF18
  &__finals
    display: flex
    align-items: center
  &__final
    width: 200px
    height: 1px
    background-color: #C4C4C4
      
// accordion style
.accordion
  max-width: 800px
  margin: 0 auto
  margin-bottom: 100px
  &__title
    font-weight: bold
    font-size: 55px
    text-align: center
  .contentBx
    position: relative
    margin: 10px 20px
  .contentBx.active .content
    height: 100px
  .label
    position: relative
    padding: 10px
    background-color: #00EF18
    font-weight: bold
    font-size: 30px
    cursor: pointer
    +media(414px)
      font-size: 20px
    &::before
      content: '+'
      position: absolute
      right: 5%
      font-size: 40px
      +media(414px)
        font-size: 30px
        right: 0%
  .contentBx.active .label::before
    content: '-'
    font-weight: normal
    font-size: 45px
    top: 5%
  .content
    position: relative
    border: 2px solid #00EF18
    height: 0px
    overflow: hidden
    transition: 0.5s
    overflow-y: auto
    font-size: 20px
    +media(414px)
      font-size: 18px     

// footer style
.footer
  background-color: #000
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
  &__company
  &__official
    color: rgba(255, 255, 255, 0.37)
  &__ip
    color: rgba(255, 255, 255, 0.37)
  &__political
  &__confid
    color: #fff
    font-size: 20px
    +media(414px)
      margin-left: 30px
    +media(375px)
      margin-left: 20px
    +media(320px)
      margin-left: 0px
  &__connection
  &__number
    color: #fff
    text-decoration: none
    font-size: 36px
    font-weight: bold
    +media(414px)
      margin-left: 100px
    +media(375px)
      margin-left: 70px
    +media(320px)
      margin-left: 35px
  &__write
    color: #00EF18
    font-size: 18px
    margin-left: 50px
    +media(1024px)
      margin-left: 20px
    +media(414px)
      margin-left: 100px
    +media(375px)
      margin-left: 70px
    +media(320px)
      margin-left: 35px
  &__investing
    color: #00EF18
    font-size: 18px
    margin-left: 20px
