@import __sass-grid

body
  margin: 0
  padding: 0
  background-color: #176BE9

img
  max-width: 100%
  margin: 0 auto

.container
  max-width: 1300px
  width: 96%
  margin: 0 auto

.political
  &__wrapper
    color: #fff
    +media(768px)
      width: 90%
      margin: 0 auto
  &__title
    margin: 0 auto
    text-align: center
    margin-top: 50px
    font-size: 40px
    font-size: 800
    +media(414px)
      font-size: 30px
  &__text
    font-size: 22px
    +media(414px)
      font-size: 20px
      
