@import __sass-grid

body
  margin: 0
  padding: 0

img
  max-width: 100%
  margin: 0 auto

.container
  max-width: 1600px
  width: 96%
  margin: 0 auto
// style header

.header
  .container
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
  &__logo
    +media(768px)
      margin-bottom: -25px
    +media(414px)
      display: flex
      justify-content: center
      align-items: center
    &__text
      font-family: Anton
      font-size: 36px
      font-weight: 900
    .burger
      display: none
      +media(414px)
        display: flex
        width: 50px
        height: 40px
        cursor: pointer
        position: relative
        margin-left: 50px
      &__line
        display: block
        width: 100%
        height: 8px
        background-color: #000
        position: absolute
        left: 0
        transition: 3s all liner
        &__first
          top: 0
        &__second
          top: 50%
          transform: translateY(-50%)
        &__third
          top: 50%
          transform: translateY(-50%)
        &__fourth
          bottom: 0
    .burger_active
      .burger__line
        &__first
          opacity: 0
        &__fourth
          opacity: 0
        &__second
          transform: translateY(-50%) rotate(45deg)
        &__third
          transform: translateY(-50%) rotate(-45deg)  
  &__links
    +media(414px)
      display: none
  &__link
    padding-right: 51px
    font-size: 18px
    color: #000000
    text-decoration: none
    text-align: center
    +media(1024px)
      padding-right: 20px
    +media(768px)
      padding-right: 30px
    +media(667px)
      padding-right: 20px
    &:hover
      color: #176BE9
      transition: 0.5s
  &__call
    display: flex
    flex-wrap: wrap
    align-items: center
    +media(768px)
      margin-top: 20px
    +media(414px)
      display: none
  &__phone
    font-weight: 500
    font-size: 18px
    text-decoration: none
    padding-left: 11px
    color: #000

// style menu

.menu
  display: none
  &__wrapper
    +media(414px)
      background-color: #176BE9
      width: 100%
  &__links
    +media(414px)
      width: 100%
  &__link
    display: flex
    justify-content: center
    font-size: 20px
    text-decoration: none
    color: #fff
    margin-top: 5px
    &:focus
      color: #F4AA78
      transition: 0.3s

.visible
  display: block
  width: 100%
    
    
// style main

.main
  .container
    +media(1024px)
      width: 100%
  &__wrapper
    background-image: url(../img/main/rectangle_24.png)
    +media(1024px)
      background-color: #176BE9
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &__text
    z-index: 7
    margin-right: -225px
    +media(1024px)
      margin-right: 0
      text-align: center
  &__title
    font-weight: 800
    font-size: 36px
    z-index: 3
    +media(667px)
      font-size: 28px
    +media(414px)
      font-size: 25px
    +media(320px)
      text-align: left
    &-yellow
      color: #F4AA78
  &__subtitle
    padding-top: 43px
    color: #000
    font-size: 24px
    +media(667px)
      padding-top: 20px
    +media(414px)
      font-size: 18px
    +media(375px)
      font-size: 21px
      padding-top: 8px
    +media(320px)
      padding-top: 4px
  &__button
    padding: 21px 25px
    font-weight: 500
    font-size: 20px
    background-color: #F4AA78
    border: none
    border-radius: 21px
    +media(375px)
      padding: 10px 15px
      margin-bottom: 10px
    +media(320px)
      font-size: 18px
    &:hover
      cursor: pointer
      color: #fff
      background-color: #176BE9
      transition: 0.8s
  &__link
    text-decoration: none
    color: #fff
    
// style company

.company
  +media(375px)
    margin-top: -30px
  .container
    background-image: url(../img/company/company_fon.png)
    background-position: center
    max-width: 1600px
    height: 900px
    +media(1024px)
      width: 100%
    +media(414px)
      height: 700px
    +media(375px)
      background-image: none
  &__wrapper
    display: flex
    justify-content: center
    text-align: center
    align-items: center
  &__cart
    margin-top: 180px
    width: 547px
    background-color: #fff
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.61)
    border-radius: 23px
    +media(414px)
      margin-top: 70px
    +media(375px)
      background-color: #176BE9
      color: #fff
    +media(320px)
      display: none
    &__title
      font-weight: 800
      font-size: 36px
      +media(414px)
        font-size: 28px
    &__text
      margin-top: 63px
      font-weight: 500
      font-size: 24px
      +media(414px)
        font-size: 20px
        margin-top: 20px
  &__cart2
    display: none
    +media(320px)
      display: block
    
// style proposal

.swiper-container
  max-width: 1600px
  height: 100%
  margin-left: auto
  margin-right: auto
  +media(1024px)
    height: 1000px
    width: 100%
  +media(414px)
    height: 750px
  +media(375px)
    margin-top: -30px
  +media(343px)
    margin-top: 20px
  +media(320px)
    margin-top: -150px
  .swiper__title
    display: flex
    justify-content: center
    font-weight: 800
    font-size: 36px
    margin-top: 85px
    +media(667px)
      font-size: 32px
    +media(414px)
      font-size: 26px
      text-align: center
      margin-top: 35px 
  .swiper-button-next
    color: #fff
    margin: 0 auto
    margin-top: 130px
    font-weight: 800
    +media(414px)
      margin-top: -1px
    +media(375px)
      margin-top: -25px
  .swiper-button-prev
    color: #fff
    margin: 0 auto
    margin-top: 130px
    font-weight: 800
    +media(414px)
      margin-top: -1px
    +media(375px)
      margin-top: -25px

.swiper-container2
  display: none
  +media(768px)
    display: block
    width: 100%
    height: 780px
  +media(320px)
    margin-top: 10px
  .benefit__title2
    color: #000
  .swiper-button-next2
    color: #000
    margin-top: -30px
    +media(375px)
      margin-top: 20px
      font-weight: normal
  .swiper-button-prev2
    color: #000
    margin-top: -30px
    +media(375px)
      margin-top: 20px
      font-weight: normal
  
.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  +media(414px)
    background: none
  .proposal
    &__cart
      height: 399px
      background-color: #176BE9
      margin-top: 157px
      +media(1024px)
        height: 100%
        margin-top: 50px
      +media(768px)
        height: 100%
    &__content
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      flex-direction: row-reverse
      align-items: center
      &__img
        margin-top: -55px
        z-index: 3
        height: 100%
        +media(768px)
          margin-left: 20px
    &__work
      margin-top: -150px
      +media(1024px)
        margin-top: 0
      &__title
        font-size: 36px
        color: #fff
        +media(414px)
          font-size: 28px
      &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-top: -40px
        +media(667px)
          margin-top: -30px
      &__circle
        width: 13px
        height: 13px
        border-radius: 50%
        background-color: #F4AA78
      &__text
        font-size: 24px
        color: #fff
        margin-left: 10px
        +media(414px)
          font-size: 20px
  
.swiper-slide2
  background-color: #fff
  z-index: -1
  color: #fff
  .benefit__cart2
    background-color: #176BE9
    max-width: 320px
    height: 650px
    border-radius: 38px
    padding: 0 60px
    margin: 0 auto
    margin-top: -50px
    +media(414px)
      padding: 0 0
      height: 610px
    +media(375px)
      padding: 0 60px
    .benefit__cart__title2
      padding-top: 20px
      font-size: 28px
      +media(375px)
        font-size: 26px
      +media(320px)
        font-size: 22px
    .benefit__cart__text2
      font-size: 20px
      margin-bottom: 50px
      +media(360px)
        font-size: 16px

// style stages

.stages
  margin-top: 71px
  +media(414px)
    margin-top: -20px
  +media(320px)
    margin-top: -100px
  .container
    +media(1024px)
      width: 100%
  &__wrapper
    background-color: #176BE9
  &__title
    font-size: 36px
    font-weight: 800
    color: #fff
    margin: 0 auto
    text-align: center
    padding-top: 91px
    padding-bottom: 151px
    +media(768px)
      padding-bottom: 50px
  &__cont
    max-width: 1100px
    margin: 0 auto
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    +media(667px)
      flex-wrap: nowrap
    +media(414px)
      flex-wrap: wrap
      justify-content: center
    &__right
      justify-content: flex-start
      flex-direction: row-reverse
      +media(414px)
        justify-content: center
  &__circle
    width: 167px
    height: 167px
    border-radius: 50%
    background-color: #000
    position: relative
    &__number
      position: absolute
      top: -70px
      left: 35px
      font-size: 96px
      color: #fff
  &__textual
    color: #fff
    margin-left: 20px
    +media(414px)
      text-align: center
  .right
    text-align: right
    margin-right: 20px
    +media(414px)
      text-align: center
  &__subtitle
    font-weight: 800
    font-size: 28px
  &__text
    font-size: 24px
    margin-top: -25px
  &__line
    width: 90%
    border: 2px solid rgba(0, 0, 0, 0.3)
    margin: 0 auto
    +media(414px)
      margin-bottom: 20px

// style benefit

.benefit
  +media(768px)
    display: none
  .container
    +media(1024px)
      width: 100%
  &__content
    background-image: url(../img/benefit/fon.png)
    max-width: 1600px
    height: 850px
  &__title
    margin: 0 auto
    text-align: center
    font-size: 36px
    font-weight: 800
    padding: 40px
  &__carts
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    text-align: center
    margin-top: 90px
    +media(1024px)
      margin-top: 10px
      flex-wrap: nowrap
  &__cart
    width: 370px
    background-color: #176BE9
    color: #fff
    border-radius: 38px
    padding: 0 40px
    +media(1024px)
      padding: 0 0
      border: 1px solid #fff
    &__title
      font-weight: 800
      font-size: 18px
      margin-top: 41px
      +media(736px)
        font-size: 16px
    &__text
      font-size: 18px
      margin-top: 26px
      margin-bottom: 43px
      +media(768px)
        margin-bottom: 10px
    &__img
      margin-bottom: 45px
      +media(375px)
        display: none



// style contact

.contact
  &__wrapper
  &__title
    margin: 0 auto
    font-weight: 800
    font-size: 36px
    text-align: center
    padding: 60px 0
    +media(414px)
      padding: 20px 0
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    +media(1024px)
      flex-wrap: nowrap
    +media(414px)
      flex-wrap: wrap
      justify-content: center
      text-align: center
  &__phone
    font-size: 36px
    color: #176BE9
    margin-bottom: 5px
  &__number
    text-decoration: none
    color: #176BE9
    font-size: 28px
  &__mail
    font-size: 36px
    color: #176BE9
    margin-bottom: -25px
  &__adress
    color: #176BE9
    font-size: 28px
  &__subtitle
    position: relative
  &__line
    width: 156px
    border: 4px solid #F4AA78
    transform: rotate(90deg)
    position: absolute
    bottom: 80px
    left: -95px
  &__text
    font-size: 36px
    color: #176BE9
    +media(736px)
      font-size: 26px
    +media(667px)
      font-size: 24px
  &__form
    text-align: center
    background-color: #176BE9
    width: 520px
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.3)
    border-radius: 30px
    margin-left: 120px
    +media(414px)
      margin-left: 0
    &__title
      color: #fff
      font-weight: 500
      font-size: 36px
      +media(414px)
        font-size: 44px
      +media(320px)
        font-size: 34px 
    &__inputs
      display: block
      padding: 10px 20px
    &__input
      border: none
      border-bottom: 3px solid rgba(255, 255, 255, 0.67)
      transform: rotate(-0.26deg)
      background-color: #176BE9
      width: 80%
      font-size: 28px
      color: #fff
      &:focus
        outline: none
    .label
      .checkbox__text
        font-size: 20px
        color: #fff
        &__polit
          color: #fff
    &__btn
      font-size: 28px
      color: #fff
      background-color: #176BE9
      border: 3px solid #FFFFFF
      box-sizing: border-box
      border-radius: 38px
      margin-top: 70px
      margin-bottom: 56px
      padding: 10px 40px
      &:hover
        cursor: pointer
        background-color: #fff
        color: #176BE9
        transition: 0.8s
      +media(768px)
        padding: 0 10px
      +media(667px)
        font-size: 22px
      +media(414px)
        font-size: 28px
        padding: 10px 40px
        margin-top: 20px
      +media(320px)
        font-size: 20px

// style footer

.footer
  margin-top: 100px
  +media(768px)
    margin-top: 20px
  .container
    +media(1024px)
      width: 100%
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    background-color: #176BE9
    color: #fff
    +media(768px)
      flex-direction: column
      text-align: center
  &__company
    +media(768px)
      margin-bottom: -15px
    &__text
      font-size: 18px
  &__link
    text-decoration: none
    color: #fff
    font-size: 18px
    &:hover
      color: #000
      transition: 0.5s